{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "NewoApp24",
    "packageName": "com.newo.app24",
    "packageFolder": "com/newo/app24",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "en",
      "pt-br",
      "es"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "MTRhMTUyNTZiYTg5NjgwYzc5OTQ3YmUyZTQ4Y2ZhOTNiYjEwNzc4OGU5ODZjNTYwZjU0OTk2ZDFiZjkyYzQ3YjYyMDEwNmQzM2ZjMGE2YjZiZDVlMmRmNjk3NWVhMDJhN2JhZjRhN2YwOGJiMjk2YmU1YjdlNThmMGZkZjUxZDA=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true
  },
  "git-provider": "GitHub",
  "git-company": "eter98",
  "repository-name": "NewoApp-24"
}